body {
	background:url('adminbg.jpg');
	background-size:cover;
	font-family: bookman old style;

}
h1{
	text-align: center;
	font-family: Comic Sans MS;
	color:white;
}
h2{
	position: absolute;
	top: 140px;
	font-size: 30px;
	font-family: Comic Sans MS;
}
a{
	text-decoration: none;
	text-align:center;
	padding: 5px;
	color: white;
	border: none;
	background-color: red;
	width: 150px;
	height: 40px;
	border-radius: 20px;
}
.view{
	position: absolute;
	left: 60px;
	top: 80px;
	/*width: 70px;
	height: 20px;*/
	margin: 5px;
	background-color: gray;
	text-align: center;
	border-radius: 20px;
	
}
.viewfeeds{
	position: absolute;
	left: 60px;
	top: 160px;
	/*width: 70px;
	height: 20px;*/
	margin: 5px;
	background-color: gray;
	text-align: center;
	border-radius: 20px;
	
}

.addmenu{
	position: absolute;
	left: 60px;
	top: 120px;
	/*width: 70px;
	height: 20px;*/
	margin: 5px;
	background-color: gray;
	text-align: center;
	border-radius: 20px;
}
.menulist{
	position: absolute;
	left: 60px;
	top: 40px;
	/*width: 70px;
	height: 20px;*/
	margin: 5px;
	background-color: gray;
	text-align: center;
	border-radius: 20px;
}


.log{
	width: 70px;
	position: absolute;
	top: 50px;
	right: 60px;
	background-color: red;
	text-align: center;
	border-radius: 20px;
	padding: 10px;
}
.log a{
	text-decoration: none;
	color: white;
}
.container{
	position: absolute;
	margin:auto;
	left: 500px;
	top: 220px;
	border: 1px solid;
	height: 550px;
	width: 550px;
	background-color: black;
	opacity: 0.8;
	border-radius: 20px;


}
