
body{
  background-image: url('abcd.jpg');
  background-size: 100%;
}
.header{
  margin: auto;
  padding: 5px;
  border: 2px;
  width: 100%;
  text-align: center;

}
.footer{
  /*background-color: #816E2C;*/
  padding: 5px;
  width: 40%;
}
.login {
  margin: auto;
  padding: 10px;
  width: 30%;
  height: 300px;
}
.userlogin {
  margin: auto;
  text-align: center;
  padding: 5px;
  border-spacing: 5px;
  align-items: center;
  background-image: 3.jpg;
  /*background-color: #4FBDB8;*/
}
.adminlogin{
  margin: auto;
  padding: 5px;
  width: 50%;
  text-align: center;
  border-width: 20px;
}